<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityWriteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/communityWritePageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Community"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/communityWriteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Title"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/communityWritePageTitle"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/communityPhotoButton"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    app:layout_constraintRight_toLeftOf="@id/communitySaveButton"
                    app:layout_constraintBottom_toBottomOf="@id/communityWriteTitle"
                    android:layout_marginRight="10dp"
                    android:text="사진추가"
                    android:textColor="@color/white"
                    android:background="@drawable/bluetooth_button_box"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/communitySaveButton"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/communityWriteTitle"
                    android:layout_marginRight="16dp"
                    android:text="업로드"
                    android:textColor="@color/white"
                    android:background="@drawable/bluetooth_button_box"/>


                <View
                    android:id="@+id/communityWriteTitleBox"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/community_item_box"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/communityWriteTitle"
                    />

                <EditText
                    android:id="@+id/communityWriteTitleText"
                    android:layout_width="330dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="17dp"
                    android:ellipsize="end"
                    android:textColor="@color/deepgray"
                    app:layout_constraintTop_toTopOf="@id/communityWriteTitleBox"
                    app:layout_constraintBottom_toBottomOf="@id/communityWriteTitleBox"
                    app:layout_constraintLeft_toLeftOf="@id/communityWriteTitleBox"
                    app:layout_constraintRight_toRightOf="@id/communityWriteTitleBox"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:id="@+id/communityWrtieScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/community_item_box"
                    android:orientation="vertical"
                    >

                    <EditText
                        android:id="@+id/communityWriteBodyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:textSize="15dp"
                        android:textColor="@color/deepgray"/>



                    <ImageView
                        android:id="@+id/communityWriteImageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </ScrollView>





        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>