<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaywalkActivity">

    <TextView
        android:id="@+id/dayWalkPetManagementTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="펫 관리"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/petDayWalkMonthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="@id/dayWalkPetManagementTitle"
        app:layout_constraintTop_toBottomOf="@id/dayWalkPetManagementTitle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/petDayWalkMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="30dp" />

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/petDayWalkPageLayout"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/petDayWalkMonthLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkMonLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/petDayWalkTueLayout">

            <TextView
                android:id="@+id/petDayWalkMon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mon"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petDayWalkMonCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="01"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkMon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkTueLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/petDayWalkWedLayout">

            <TextView
                android:id="@+id/petDayWalkTue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Tue"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petdaywalk_TueCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="02"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkTue" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkWedLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/petDayWalkThuLayout">

            <TextView
                android:id="@+id/petDayWalkWed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Wed"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petDayWalkWedCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="03"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkWed" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkThuLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:id="@+id/petDayWalkThu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thu"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petDayWalkThuCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="04"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkThu" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkFriLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/petDayWalkThuLayout">

            <TextView
                android:id="@+id/petDayWalkFri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fri"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petDayWalkFriCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="05"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkFri" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkSatLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/petDayWalkFriLayout">

            <TextView
                android:id="@+id/petDayWalkSat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sat"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petDayWalkSatCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="06"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkSat" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/petDayWalkSunLayout"
            android:layout_width="54dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/petDayWalkSatLayout">

            <TextView
                android:id="@+id/petDayWalkSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Sun"
                android:textSize="17dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/petDayWalkSunCalorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="07"
                android:textAlignment="center"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/petDayWalkSun" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/petDayWalkLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/mypage_vertical_line"
        app:layout_constraintTop_toBottomOf="@id/petDayWalkPageLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dayWalkPageTextLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/petDayWalkLine">

        <TextView
            android:id="@+id/dayWalkPageWalkText"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="산책 횟수"
            android:textSize="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dayWalkPageWalkHourText"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="산책 총 시간"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayWalkPageWalkText" />

        <TextView
            android:id="@+id/dayWalkPageCalorieText"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="칼로리 소모량"
            android:textSize="28dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayWalkPageWalkHourText" />

        <TextView
            android:id="@+id/dayWalkPageLeftCalorieText"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:text="남은 칼로리 양"
            android:textSize="28dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayWalkPageCalorieText"/>

        <LinearLayout
            android:id="@+id/dayWalkPageWalkLayout"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/dayWalkPageWalk"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="00"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="회"
                android:textSize="28dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWalkPageWalkHourLayout"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayWalkPageWalkLayout"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right">

            <TextView
                android:id="@+id/dayWalkPAgeWalkHour"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="00"
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="분"
                android:textSize="28dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWalkPageCalorieLayout"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="20dp"
            app:layout_constraintTop_toBottomOf="@id/dayWalkPageWalkHourLayout"
            android:gravity="right"
            >

            <TextView
                android:id="@+id/dayWalkPageCalorie"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="00"
                android:textSize="28dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="kcal"
                android:textSize="28dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dayWalkPageLeftCalorieLayout"
            android:layout_width="170dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/dayWalkPageCalorieLayout"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/daywalkpage_Text_number_4"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="00"
                android:textSize="28dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="kcal"
                android:textSize="28dp"/>

        </LinearLayout>






    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>