<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MonthWalkActivity">

    <TextView
        android:id="@+id/monthWalkPetmanagementTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="펫 관리"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthWalkPageLoge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:text="2023년 11월 9일의 기록"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/monthWalkPageLogeNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이번 달 산책일 수 00번"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthWalkPageLoge" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/monthWalkRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthWalkPageLogeNumber" />

    <TextView
        android:id="@+id/monthWalkTextShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="공유하기"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monthWalkRecyclerView" />

    <View
        android:id="@+id/monthwalk_Button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/back_icon"
        android:layout_marginTop="5dp"
        app:layout_constraintRight_toLeftOf="@id/monthWalkTextShare"
        app:layout_constraintBottom_toBottomOf="@id/monthWalkTextShare"
        app:layout_constraintTop_toTopOf="@id/monthWalkTextShare"/>

</androidx.constraintlayout.widget.ConstraintLayout>