<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/walkStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:text="13:00:00"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/walkDuringSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/walkStartTime"
        android:layout_marginLeft="5dp"
        android:text="-"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/walkEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/walkDuringSign"
        android:layout_marginLeft="5dp"
        android:text="13:00:05"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/walkBunSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:text="분"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/walkDuringTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/walkBunSign"
        android:layout_marginRight="5dp"
        android:text="40"
        android:textSize="15dp"
        android:ellipsize="end"
        android:maxLines="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>